@import '../../../../assets/theme/color.less';
.join-card-wrapper {
  padding: 26px 45px 30px;
  .title-wrapper {
    padding-bottom: 24px;
    border-bottom: 1px solid @border-4;
  }
  .ido-title-ending,
  .ido-title-normal {
    font-weight: 300;
    line-height: 24px;
  }
  .ido-title-ending {
    color: @font-9;
  }
  .ido-title-normal {
    color: @font-2;
  }

  .@{app-prefix}-statistic-content-value {
    width: 100%;
    .count-down-style {
      margin-top: 24px;
      justify-content: space-between;
      font-weight: 700;
    }
  }
  .invest-btn {
    padding: 0;
    font-weight: 500;
    font-size: 16px;
    & > span {
      line-height: 50px;
    }
  }
  .part-wrapper {
    padding-top: 14px;
    padding-bottom: 14px;
    font-weight: 400;
    font-size: 14px;
    line-height: 36px;
  }
  .join-info-wrapper {
    & > div {
      span:first-child {
        font-weight: 300;
        color: @font-7;
      }
      span:last-child {
        color: @font-2;
      }
      .font-weight-500 {
        font-weight: 500;
      }
    }
  }
  .@{app-prefix}-input-suffix {
    .@{app-prefix}-btn-primary {
      padding: 0 7px;
      line-height: 25px;
      height: auto;
      color: @font-10;
    }
  }
  .withdraw-btn {
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
  }
  .input-wrapper {
    width: 100%;
    .balance-wrapper {
      font-size: 16px;
      line-height: 36px;
      color: @font-3;
      padding: 15px 0 17px;
    }
    .@{app-prefix}-input-affix-wrapper:focus,
    .@{app-prefix}-input-affix-wrapper-focused {
      box-shadow: none;
    }
    .@{app-prefix}-input-affix-wrapper {
      background: @bg-1;
      border: 0.5px solid @border-4;
      border-radius: 10px;
      padding: 12px 10px 12px 14px;
      &:focus,
      .@{app-prefix}-input-affix-wrapper-focused {
        box-shadow: none;
      }
      input {
        font-weight: 300;
        font-size: 16px;
        line-height: 24px;
        color: @font-2;
        &::placeholder {
          color: @font-3;
        }
      }
      .@{app-prefix}-btn-primary {
        background-color: @bg-5;
        border-color: transparent;
        color: @font-10;
        font-size: 12px;
        line-height: 25px;
        padding: 0 7px;
        &:disabled {
          background: @bg-3;
          color: @font-3;
        }
      }
    }
    .@{app-prefix}-btn-primary {
      &:disabled {
        border: none;
        background: @bg-4;
        color: @font-4;
      }
    }
  }
  .tip-wrapper {
    padding-top: 30px;
    // font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    &.primary-tip {
      color: @font-10;
    }
    &.error-tip {
      color: @font-9;
    }
  }
  .claim-btn,
  .claim-team-btn {
    line-height: 50px;
  }
  .team-claim-wrapper {
    border-top: 1px solid @border-4;
    margin-top: 28px;
  }
}

.unlock-btn-wrapper {
  padding: 35px 45px 41px;
  margin-top: 41px;

  .unlock-btn {
    line-height: 50px;
  }
}

.mobile-site {
  .join-card-wrapper {
    padding: 1.7857rem 1.9286rem 2.1429rem;
    .title-wrapper {
      padding-bottom: 1.1429rem;
    }
    .ido-title-ending,
    .ido-title-normal {
      font-size: 1.1429rem;
      line-height: 1.7143rem;
    }

    .@{app-prefix}-statistic-content-value {
      .count-down-style {
        margin-top: 1rem;
      }
    }

    .part-wrapper {
      padding-top: 1.1429rem;
      padding-bottom: 1.2857rem;
      font-size: 0.8571rem;
      line-height: 2.1429rem;
    }
    .invest-btn {
      font-size: 1rem;
    }

    .withdraw-btn {
      font-weight: 300;
      font-size: 0.8571rem;
      line-height: 1.2857rem;
    }
    .input-wrapper {
      .balance-wrapper {
        font-size: 0.8571rem;
        line-height: 2.1429rem;
        padding: 1rem 0 0.7143rem;
      }
      .@{app-prefix}-input-affix-wrapper {
        border-radius: 0.3571rem;
        padding: 0.5714rem 0.7857rem 0.5714rem 1.0714rem;
        input {
          font-size: 1rem;
          line-height: 1.7143rem;
        }
        .@{app-prefix}-btn-primary {
          background-color: @bg-11;
          color: @font-8;
          font-size: 0.8571rem;
          line-height: 1.7857rem;
          padding: 0 0.5rem;
        }
      }
    }
    .tip-wrapper {
      padding-top: 2.1429rem;
      font-size: 1rem;
      line-height: 1.4286rem;
    }
    .claim-btn,
    .claim-team-btn {
      line-height: 2.8571rem;
    }
    .team-claim-wrapper {
      margin-top: 0.5714rem;
    }
  }

  .unlock-btn-wrapper {
    padding: 1.3571rem 2.1429rem 2.3571rem;
    margin-top: 1.9286rem;

    .unlock-btn {
      line-height: 2.8571rem;
    }
  }
}
