.revoke-investment-button {
  align-self: center;
  color: #863dff;
}
.revoke-investment-modal-wrapper {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  color: #070a26;
  .box-data {
    padding: 16px;
    border: 1px solid #070a26;
    border-radius: 6px;
  }
}
