@import '../../assets/theme/color.less';
.liquidity-unlock-wrapper {
  width: 930px;
  margin: auto;
  .countdown-wrapper {
    padding: 35px 45px 59px;
    margin-bottom: 62px;
    .countdown-title {
      font-weight: 600;
      font-size: 24px;
      line-height: 36px;
      color: @font-2;
      padding-bottom: 31px;
      border-bottom: 1px solid @border-4;
      margin-bottom: 46px;
    }
    .count-down-style {
      font-weight: 700;
      .cycle-text {
        margin: 0 12px;
      }
    }
  }
  .pair-info-wrapper,
  .lock-info-wrapper {
    padding: 0 42px 39px;
    margin-bottom: 59px;
  }
  .unlock-action-wrapper {
    margin: 0 65px 120px;
    padding-top: 30px;
    .@{app-prefix}-btn {
      line-height: 50px;
      height: auto;
      font-weight: 500;
      font-size: 16px;
    }
    .@{app-prefix}-btn-primary {
      margin-left: 40px;
    }
  }
}

.mobile-site .liquidity-unlock-wrapper {
  width: 100%;
  padding: 0 2.0714rem 5.0714rem 1.8571rem;

  .countdown-wrapper {
    padding: 1.3571rem 2.1429rem;
    margin-bottom: 2.3571rem;
    .countdown-title {
      font-size: 1.7143rem;
      line-height: 2.5714rem;
      text-align: center;
      padding-bottom: 1.0714rem;
      margin-bottom: 2.0714rem;
    }
    .count-down-style {
      font-size: 2.5714rem;
      line-height: 2.5714rem;
      .cycle-text {
        margin: 0 0.5714rem;
      }
    }
  }
  .pair-info-wrapper,
  .lock-info-wrapper {
    padding: 0 1.8571rem 1.2143rem 2.3571rem;
    margin-bottom: 2.1429rem;
  }
  .unlock-action-wrapper {
    margin: 0;
    padding: 0.3571rem 2.2857rem 0;
    display: block;
    .@{app-prefix}-btn {
      line-height: 3.5714rem;
      width: 100%;
      font-weight: 500;
      font-size: 1.1429rem;
    }
    .@{app-prefix}-btn-primary {
      margin-top: 1.0714rem;
      margin-left: 0;
    }
  }
}
