@keyframes pulse {
  0% {
    transform: rotate(0);
  }
  50% {
    transform: rotate(-180deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
.loading-image-default {
  width: 72px;
  height: 72px;
  animation: pulse 800ms linear infinite;
}

.img-loading-wrapper {
  background: #aedffe80;
  overflow: hidden;
  position: relative;
  .hide-image {
    width: 0;
    height: 0;
  }

  .show-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .loading-image-default-wrapper {
    height: 220px;
    .error-image {
      width: 80px;
      height: 80px;
      animation: none;
    }
  }
}
