REACT_APP_HTML_TITLE = 'Ewell'
REACT_APP_ICON_FONT_URL = 'https://lf1-cdn-tos.bytegoofy.com/obj/iconpark/svg_10590_33.dc6883c80c33727b6fa0f1fd40313339.js'
REACT_APP_S3_IDENTITY_POOL_ID = 'ap-northeast-1:8bf42009-6180-4bcf-97fd-9a849a9f1927'
REACT_APP_S3_BUCKET = 'forest-dev'
REACT_APP_NETWORK_KEY = 'test3'