.project-card {
  width: 100%;
  padding: 24px;
  border-radius: 8px;
  border: 1px solid #070a26;
  color: #070a26;

  .project-img {
    width: 100%;
    height: auto;
    border-radius: 6px;
    aspect-ratio: 1.7777;
  }

  .project-card-info {
    margin: 12px 0;

    .project-card-logo {
      width: 48px;
      height: 48px;
      margin-right: 12px;
    }
    .project-name {
      color: #070a26;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
    }
  }

  .project-desc {
    font-size: 14px;
    line-height: 22px;
    height: 44px;
    overflow: hidden;
    text-overflow: ellipsis;
    /* stylelint-disable-next-line value-no-vendor-prefix */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .project-community {
    margin-top: 4px;
    > img {
      width: 16px;
      height: 16px;
      margin-right: 8px;
    }
  }

  .project-card-sale {
    margin-top: 12px;
    font-size: 12px;
    line-height: 20px;
  }

  &:hover {
    box-shadow: 0 4px 16px 0 rgb(7 10 38 / 16%);
    transform: translateY(-8px);
    transition: all 0.3s;
    cursor: pointer;
  }

  .project-name-wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .project-card-status-row {
      font-size: 12px;
      font-weight: 400;
      line-height: 20px;
      padding: 0 8px;
      border-radius: 10px;
      background-color: #c1c2c9;
      color: #070a26;
      align-self: baseline;
    }
    .project-card-status-row-2,
    .project-card-status-row-3,
    .project-card-status-row-4 {
      background-color: #863dff;
      color: #fff;
    }
  }

  .project-progress {
    margin-top: 4px;
  }
}
