@import '../../assets/theme/color.less';

.symbol-info-wrapper {
  // progress
  .ido-progress-wrapper {
    margin-top: 37px;
    margin-bottom: 37px;
    padding: 32px 40px 14px 50px;
    .raise-content {
      font-weight: 600;
      font-size: 24px;
      line-height: 36px;
      color: @dark-color;
      & > span:first-child {
        color: @font-8;
      }
    }
    .max-tip {
      line-height: 30px;
      min-width: 80px;
      display: inline-block;
      text-align: center;
      color: @progress3;
      background: @bg-8;
      border-radius: 5px;
    }
    .participant-wrapper {
      color: @dark-color;
      // font-family: 'Roboto';
    }
  }

  .symbol-info-content {
    padding: 34px 40px 24px 50px;
    .symbol-detail {
      border-bottom: 1px solid @border-4;
      padding-bottom: 25px;
    }
    .symbol-detail-content {
      padding-left: 21px;
      .edit-action {
        font-size: 15px;
        color: #595959;
        span:not(:first-child) svg {
          margin-left: 19px;
        }
      }

      .symbol-name {
        color: @dark-color;
        line-height: 40px;
      }
      .badge-content {
        margin: 0 20px 0 14px;
      }
    }
    .symbol-info-header {
      margin-bottom: 10px;
    }
    .symbol-detail-token {
      line-height: 36px;
      /* stylelint-disable-next-line font-family-no-missing-generic-family-keyword */
      font-family: 'Roboto';
      & > div {
        margin-right: 20px;
      }
      & > div span:first-child {
        margin-right: 20px;
      }
      & > div span:last-child {
        font-weight: 600;
        color: @dark-color;
      }
    }
    .media-content {
      .common-link {
        margin-left: 5px;
        font-size: 18px;
        color: @font-3;
      }
    }
  }

  .symbol-introduction {
    word-break: break-word;
    white-space: pre-wrap;
    padding-top: 33px;
    line-height: 28px;
  }
}

.mobile-site .symbol-info-wrapper {
  // progress
  .ido-progress-wrapper {
    margin-top: 1.7143rem;
    margin-bottom: 1.7143rem;
    padding: 0.6429rem 2.1429rem 0.9286rem;
    .raise-content {
      line-height: 2.5714rem;
      font-size: 1rem;
    }
    .max-tip {
      line-height: 1.7857rem;
      min-width: 2.8571rem;
      border-radius: 0.3571rem;
    }
    .participant-wrapper {
      font-size: 0.7143rem;
      line-height: 1.0714rem;
      color: @font-3;
    }
    .base-progress {
      line-height: 2.4286rem;
      font-size: 0.4286rem;
    }
  }

  .symbol-info-content {
    padding: 1.0714rem 2.1429rem;

    .project-logo {
      margin-right: 0.6429rem;
    }
    .symbol-detail {
      padding-bottom: 0.3571rem;
    }
    .edit-action {
      font-size: 1.0714rem;
      span:not(:first-child) svg {
        margin-left: 1.3571rem;
      }
    }

    .symbol-name {
      line-height: 2.8571rem;
      font-size: 1.7143rem;
    }
    .badge-content {
      margin: 0 0 0 0.7143rem;
    }

    .symbol-detail-token {
      display: block;
      font-size: 1rem;
      line-height: 2.5714rem;
      & > div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-right: 0;
      }
      & > div span:first-child {
        margin-right: 0;
      }
    }
    .media-content {
      padding: 0.3571rem 0 0.8571rem;
      .common-link {
        width: auto;
        height: auto;
        margin-left: 0.3571rem;
        font-size: 1.2857rem;
        &:first-child {
          margin: 0;
        }
      }
    }
  }

  .symbol-introduction {
    padding-top: 1.0714rem;
    font-size: 0.8571rem;
    line-height: 1.2857rem;
  }
}
