.project-info-wrapper {
  gap: 24px;
  .info-wrapper {
    gap: 24px;
    max-width: 765px;
  }
  .info-header {
    gap: 8px;
    .project-summary {
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
      color: #070a26;
    }
  }
}
