.claim-token-submit-modal-wrapper {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  color: #070a26;
  .token-wrapper {
    .amount {
      font-size: 32px;
      font-weight: 500;
      line-height: 40px;
    }
    .symbol {
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
    }
  }
  .box-data {
    padding: 16px;
    border: 1px solid #070a26;
    border-radius: 6px;
  }
  .error-text {
    color: #f53f3f;
  }
}
