.whitelist-users-wrapper {
  max-width: 1360px;
  margin-bottom: 24px;
  color: #070a26;
  .title {
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
  }
  .remove-button {
    width: 142px;
  }
  .address-search {
    width: 437px;
    &:not(:hover, :focus, :focus-within) {
      border-color: #070a26;
    }
  }
}
