.scroll-to-top {
  cursor: pointer;
  height: 50px;
  width: 50px;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0 0 3px #0182F033;
  background: #0182F033;
  color: white;
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-site {
  .scroll-to-top {
    height: 40px;
    width: 40px;
    font-size: 25px;
  }
}