.modals {
  max-width: calc(calc(100vw - 40px));
  .@{app-prefix}-modal-content {
    padding: 0 40px 25px;
  }
  .@{app-prefix}-modal-header {
    padding: 24px 0 21px;
    .@{app-prefix}-modal-title {
      line-height: 16px;
    }
  }
  .@{app-prefix}-modal-body {
    min-width: 400px;
    max-width: 400px;
  }
}
.mobile-site {
  .modals {
    .@{app-prefix}-modal-content {
      padding: 0 20px 20px;
    }
    .@{app-prefix}-modal-header {
      padding: 24px 0 21px;
      .@{app-prefix}-modal-title {
        line-height: 16px;
      }
    }
    .@{app-prefix}-modal-body {
      min-width: 90%;
      padding: 20px;
      margin: auto;
    }
  }
}