@import '../../assets/theme/constants.less';

.home {
  .home-body {
    display: flex;
    align-items: center;

    .home-frame {
      width: 100%;
      display: flex;
      flex-direction: row;
      padding: 40px 0;
    }

    .main-poster-wrap {
      flex: 548;
      flex-shrink: 0;
      display: flex;
      overflow: hidden;
      justify-content: center;
      position: relative;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    .home-content-warp {
      flex: 436;
      flex-shrink: 0;
    }

    .home-content {
      padding-left: 80px;
      width: 517px;
      height: 657px;
      position: relative;
      z-index: 1;
      display: flex;
      flex-direction: column;

      .multiple-circles-wrap {
        width: 192px;
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
      }
      .multiple-arrow-wrap {
        width: 100px;
        height: 40px;
        margin-bottom: 16px;
        margin-top: 36px;
      }
    }

    .home-title {
      // font-family: D-DIN;
      font-size: 96px;
      font-weight: 700;
      line-height: 96px;
      letter-spacing: 0;
      text-align: left;
      color: @font-2;
      margin-bottom: 24px;
    }

    .home-sub-title {
      // font-family: D-DIN;
      font-size: 38px;
      font-weight: 700;
      line-height: 60px;
      text-align: left;
    }

    @media (max-width: 1440px) {
      .home-content {
        padding-left: 40px;
        width: 436px;
        height: 548px;
      }
      .home-title {
        margin-bottom: 0;
      }
      .home-sub-title {
        font-size: 32px;
        line-height: 48px;
        text-align: left;
      }
    }

    .special-word-wrap {
      position: relative;
      display: inline-block;

      .special-word-circle-wrap {
        z-index: -1;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
      }
      .special-word-circle {
        transform: rotate(-15deg);
        width: 128px;
        height: 64px;
        border: 4px solid @border-3;
        border-radius: 50%;
        transform-origin: center center;
      }
    }

    .btn-area {
      display: flex;
      flex-direction: row;
      width: 100%;
      flex: 1;
      align-items: flex-end;
      .btn-wrap {
        flex: 1;
        flex-shrink: 0;
        max-width: 100%;
        height: 56px;
        cursor: pointer;

        &:first-child {
          margin-right: 24px;
        }
      }

      @media (max-width: 1440px) {
        .btn-wrap {
          height: 48px;
        }
      }
    }
  }
}
