@primary-text: #070a26;
.trading-page {
  color: @primary-text;
  max-width: 438px;
  margin: 48px auto 0;
  
  .trading-title {
    font-size: 20px;
    line-height: 28px;
    font-weight: 500px;
  }
  .trading-sub-title {
    font-size: 14px;
    line-height: 22px;
    margin-top: 8px;
    margin-bottom: 24px;
  }

  .trading-footer {
    width: 100%;
    margin: 24px 0;
    
    .footer-text {
      font-size: 14px;
      line-height: 22px;

      .link-text {
        font-weight: 500;
        color: #863dff;
        cursor: pointer;
      }
    }
  }
}