@import '../../assets/theme/color.less';
.wallet-modal {
  .@{app-prefix}-btn {
    font-size: 18px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 55px;
    width: 100%;
    padding: 20px;
    border-radius: 4px;
    margin-top: 16px;
  }
  .selected {
    border: 1px solid @bg-9;
  }
  .@{app-prefix}-btn:first-child {
    margin-top: 0;
  }
}