.infinite-loader {
  width: 100%;
  margin-bottom: 10px;
}
.infinite-scroll-to-top {
  position: absolute;
  bottom: 15%;
  right: 60px;
}

.mobile-site {
  .infinite-scroll-to-top {
    right: 10%;
  }
}