@primary-color: ~'var(--@{app-prefix}-primary-color)';
@dark-color: ~'var(--@{app-prefix}-dark-color)';
@card-bg: ~'var(--@{app-prefix}--card-bg)';
@gray-bg: ~'var(--@{app-prefix}-gray-bg)';
@bg1: ~'var(--@{app-prefix}-bg1)';

@font-1: #8a8a8a;
@font-2: #8a8a8a;
@font-3: #8a8a8a;
@font-4: #8a8a8a;
@font-5: #8a8a8a;
@font-6: #8a8a8a;
@font-7: #8a8a8a;
@font-8: #8a8a8a;
@font-9: #8a8a8a;
@font-10: #8a8a8a;
@font-11: #8a8a8a;

@border-1: #8a8a8a;
@border-2: #8a8a8a;
@border-3: #8a8a8a;
@border-4: #8a8a8a;
@border-5: #8a8a8a;
@border-6: #8a8a8a;
@border-7: #8a8a8a;

@bg-1: #8a8a8a;
@bg-2: #8a8a8a;
@bg-3: #8a8a8a;
@bg-4: #8a8a8a;
@bg-5: #8a8a8a;
@bg-6: #8a8a8a;
@bg-7: #8a8a8a;
@bg-8: #8a8a8a;
@bg-9: #8a8a8a;
@bg-10: #8a8a8a;
@bg-11: #8a8a8a;
@bg-12: #8a8a8a;

@btn-bg-1: #8a8a8a;

/* progress */
@progress1: #8a8a8a;
@progress2: #8a8a8a;
@progress3: #8a8a8a;
@progress4: #8a8a8a;

@statusColors: @progress1, @progress2, @progress3, @progress4;
