@import '@assets/theme/constants.less';

.common-card-wrapper {
  border: 1px solid #070a26;
  border-radius: 8px;

  .title-wrapper {
    padding: 16px 24px;
    border-bottom: 1px solid #070a26;

    .title {
      .text-overflow(1);

      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      color: #070a26;
    }
  }
  .content-wrapper {
    padding: 8px 0;
  }
}
