.revoke-redemption-modal-wrapper {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  color: #070a26;
  .box-data {
    padding: 16px;
    border: 1px solid #070a26;
    border-radius: 6px;
    &.error {
      border-color: #f53f3f;
      color: #f53f3f;
    }
  }
  .error-message {
    color: #f53f3f;
  }
}
