.whitelist-users-address-validation-modal {
  .info-wrapper {
    .info-row {
      height: 30px;
    }
  }
  .@{app-prefix}-table-body {
    padding-top: 20px;
  }
  .@{app-prefix}-hash-address span {
    color: #070a26;
  }
  .footer-wrapper {
    button {
      width: 206px;
    }
  }
}
