@primary-text: #070a26;

.trading-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 14px 24px;
  border-radius: 8px;
  box-sizing: border-box;
  border: 1px solid @primary-text;
  margin-bottom: 24px;
  cursor: pointer;

  &:last-child {
    margin-bottom: 0;
  }

  &.active {
    background-color: #070A26;
    color: #fff;
  }

  .card-left {
    display: flex;
    align-items: center;
    
    .token-icon {
      width: 32px;
      height: 32px;
      border-radius: 16px;
      margin-right: 8px;
    }
    .token-name {
      font-size: 16px;
      line-height: 24px;
    }
    .chain-info {
      font-size: 12px;
      line-height: 20px;
    }
  }

  .card-right {
    // color: @primary-text;
    .token-quantity {
      font-size: 16px;
      line-height: 24px;
      font-weight: 500;
      
    }
    .token-value {
      text-align: right;
      font-size: 12px;
      line-height: 20px;
    }
  }
  
}