.join-card-wrapper {
  padding: 24px;

  .swap-progress-wrapper {
    .title {
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      color: #070a26;
    }
    .status {
      padding: 0 8px;
      border-radius: 200px;
      background-color: #c1c2c9;
      &.purple-status {
        background-color: #863dff;
        .@{app-prefix}-typography {
          color: #fff;
        }
      }
    }
  }

  .purchase-input-number {
    .@{app-prefix}-input-number {
      border-right: none;
    }
    .@{app-prefix}-input-number-group-addon {
      padding-left: 0;
    }
    .max-operation-wrapper {
      padding-left: 12px;
      border-left: 1px solid #070a26;
      .max-operation {
        &:hover {
          color: #9B5EFF;
        }
        &:active {
          color: #5E2BB3;
        }
      }
    }
  }
}
