@import '../../assets/theme/color.less';

.filter-action-wrapper {
  margin-bottom: 28px;

  .@{app-prefix}-input:focus,
  .@{app-prefix}-input-focused {
    box-shadow: none;
  }
  .search-wrapper {
    .@{app-prefix}-input-wrapper {
      width: auto;
      .@{app-prefix}-input {
        width: 280px;
        margin-right: 9px;
        border: 1px solid @border-4;
        border-radius: 10px;
        padding: 13px 14px;
        font-weight: 300;
        font-size: 16px;
        line-height: 24px;
        color: @font-2;
        &::placeholder {
          color: @font-3;
        }
      }
      .@{app-prefix}-btn {
        height: auto;
        line-height: 50px;
        padding: 0 34px;
        border-radius: 10px !important;
        border-width: 1px solid #0182f0;
      }
    }
  }
}

.whitelist-common-table {
  .@{app-prefix}-table-thead
    > tr
    > th:not(:last-child):not(.@{app-prefix}-table-selection-column):not(.@{app-prefix}-table-row-expand-icon-cell):not([colspan])::before {
    width: 0;
  }
  .@{app-prefix}-table-cell {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
  }
  .@{app-prefix}-table-thead .@{app-prefix}-table-cell {
    color: @font-2;
    background: @bg-3;
  }
  .@{app-prefix}-table-tbody > tr .@{app-prefix}-table-cell {
    color: @font-10;
    padding: 15px;
  }
  .@{app-prefix}-table-thead > tr > th,
  .@{app-prefix}-table-tbody > tr > td,
  .@{app-prefix}-table tfoot > tr > th,
  .@{app-prefix}-table tfoot > tr > td {
    padding: 10px;
  }
  .manager-action {
    button {
      width: auto;
      height: auto;
      font-weight: 400;
      line-height: 18px;
      padding: 0 6px;
    }
    .@{app-prefix}-btn-dangerous.@{app-prefix}-btn-link span {
      text-decoration: none;
    }
  }

  .@{app-prefix}-pagination {
    margin: 45px 0 0;

    .@{app-prefix}-pagination-item {
      a {
        color: @font-11;
      }
      &:hover a {
        color: @primary-color;
      }
    }

    .@{app-prefix}-pagination-item,
    .@{app-prefix}-pagination-prev .@{app-prefix}-pagination-item-link,
    .@{app-prefix}-pagination-next .@{app-prefix}-pagination-item-link {
      border-radius: 6px;
      color: @font-11;
      border-color: @border-6;
    }
    .@{app-prefix}-pagination-item.@{app-prefix}-pagination-item-active {
      border-color: @border-5;
      background-color: @primary-color;
      a {
        color: @font-4;
      }
    }
    .@{app-prefix}-pagination-options {
      margin-left: 22px;
    }
    .@{app-prefix}-select-item,
    .@{app-prefix}-select-selection-item {
      color: @font-11;
    }
    .@{app-prefix}-select-item-option-selected:not(.@{app-prefix}-select-item-option-disabled) {
      color: @font-2;
    }
    .@{app-prefix}-pagination-options-quick-jumper {
      margin-left: 20px;
      color: @font-11;
      // font-size: 12px;
      // line-height: 18px;
      input {
        margin: 0 8px;
        width: 30px;
        height: 30px;
        color: @font-11;
        border-radius: 6px;
        text-align: center;
        padding: 0;
        // font-weight: 400;
        // font-size: 12px;
        // line-height: 18px;
      }
    }
  }
}

.add-whitelist-modal {
  .@{app-prefix}-modal-body,
  .@{app-prefix}-modal-header {
    padding-left: 90px;
    padding-right: 90px;
  }
  .@{app-prefix}-modal-body {
    padding-top: 36px;
  }
  .@{app-prefix}-form-item-control-input-content .add-whitelist-input {
    width: 420px;
    height: 157px;
    border: 1px solid @border-4;
    border-radius: 10px;
    padding: 13px 23px 13px 13px;
    margin: auto;
    display: block;
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    color: @font-3;
  }
  .form-button-wrapper {
    margin-top: 57px;
  }
}

.whitelist-batch-modal {
  .@{app-prefix}-modal-body {
    padding-top: 31px;
  }
  .@{app-prefix}-form-item {
    margin-bottom: 0;
  }
  .@{app-prefix}-upload {
    border: none;
    background: @bg-3;
    border-radius: 10px;
  }
  .@{app-prefix}-upload-list-item {
    margin-top: 17px;
    font-size: 16px;
    line-height: 24px;
    height: auto;
    color: @font-8;
  }
  .@{app-prefix}-upload-list-item-card-actions .anticon {
    color: @font-8;
  }
  .@{app-prefix}-upload-list-item-info .anticon-loading .anticon,
  .@{app-prefix}-upload-list-item-info .@{app-prefix}-upload-text-icon .anticon {
    color: @font-8;
  }
  .@{app-prefix}-upload-list-item:hover .@{app-prefix}-upload-list-item-info {
    background: @bg-1;
  }

  .form-button-wrapper {
    margin-top: 17px;
  }
}

.remove-whitelist-table-wrapper .filter-action-wrapper {
  display: flex;
  align-items: center;
  .remove-action {
    line-height: 50px;
    width: auto;
    height: auto;
    padding: 0 34px;
    background: @bg-9;
    border: none;
  }
  .@{app-prefix}-btn-dangerous.@{app-prefix}-btn-primary[disabled] {
    background: #f5f5f5;
  }
}

.upload-file-wrapper {
  .@{app-prefix}-upload.@{app-prefix}-upload-drag .@{app-prefix}-upload {
    padding: 34px 18px 12px;
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    .upload-icon {
      font-size: 50px;
    }
    .upload-text {
      font-weight: 300;
      font-size: 16px;
      line-height: 24px;
      color: @font-7;
      padding: 19px 0;
    }
    .upload-hint {
      color: @font-3;
    }
    .support {
      color: @font-5;
    }
  }
}

.reset-whitelist-modal {
  .@{app-prefix}-modal-body {
    padding-top: 56px;
  }
  .reset-tip-content {
    font-weight: 300;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    color: @font-3;
    margin-bottom: 50px;
  }
}

.mobile-site {
  .filter-action-wrapper {
    margin-bottom: 2.8571rem;

    .search-wrapper {
      .@{app-prefix}-input-wrapper {
        display: block;
        .@{app-prefix}-input {
          width: 100%;
          margin-right: 0;
          border-radius: 0.3571rem;
          padding: 0.7857rem 0.9286rem;
          font-size: 0.8571rem;
          line-height: 1.2857rem;
        }
        .@{app-prefix}-input-group-addon {
          width: 100%;
          display: inline-block;
          margin-top: 0.9286rem;
          left: 0;
        }
        .@{app-prefix}-btn {
          line-height: 2.8571rem;
          font-size: 1rem;
          padding: 0;
          border-radius: 0.3571rem !important;
        }
      }
    }
  }

  .whitelist-common-table {
    // overflow-x: scroll;
    /* stylelint-disable-next-line no-descending-specificity */
    .@{app-prefix}-table-cell {
      font-size: 0.8571rem;
      line-height: 1.2857rem;
    }
    .@{app-prefix}-table-tbody > tr .@{app-prefix}-table-cell {
      padding: 1.0714rem 0;
    }
    .@{app-prefix}-table-thead > tr > th,
    .@{app-prefix}-table-tbody > tr > td,
    .@{app-prefix}-table tfoot > tr > th,
    .@{app-prefix}-table tfoot > tr > td {
      padding: 0.8571rem 1.7857rem 0.5rem 2.0714rem;
    }
    .manager-action {
      button {
        padding: 0 0.2143rem;
        font-size: 0.8571rem;
        line-height: 1.2857rem;
      }
    }

    .@{app-prefix}-pagination {
      margin: 2.4286rem 0 0;

      .@{app-prefix}-pagination-item,
      .@{app-prefix}-pagination-prev .@{app-prefix}-pagination-item-link,
      .@{app-prefix}-pagination-next .@{app-prefix}-pagination-item-link {
        border-radius: 0.4286rem;
      }

      .@{app-prefix}-pagination-options {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .@{app-prefix}-select {
        font-size: 0.8571rem;
      }
      .@{app-prefix}-select-single:not(.@{app-prefix}-select-customize-input) .@{app-prefix}-select-selector {
        height: 1.7143rem;
        border-radius: 0.4286rem;
      }
      .@{app-prefix}-select-item,
      .@{app-prefix}-select-selection-item {
        font-size: 0.8571rem;
      }
      .@{app-prefix}-select-single .@{app-prefix}-select-selector .@{app-prefix}-select-selection-item,
      .@{app-prefix}-select-single .@{app-prefix}-select-selector .@{app-prefix}-select-selection-placeholder {
        line-height: 1.7143rem;
      }

      .@{app-prefix}-pagination-options-quick-jumper {
        margin-left: 1.4286rem;
        font-size: 0.8571rem;
        input {
          width: 1.7143rem;
          height: 1.7143rem;
          border-radius: 0.4286rem;
          font-size: 0.8571rem;
          line-height: 1.2857rem;
        }
      }
    }
  }

  .add-whitelist-modal {
    .@{app-prefix}-modal-body,
    .@{app-prefix}-modal-header {
      padding-left: 2.1429rem;
      padding-right: 2.1429rem;
    }
    .@{app-prefix}-modal-body {
      padding-top: 2rem;
      padding-bottom: 3.3571rem;
    }
    .@{app-prefix}-form-item-control-input-content .add-whitelist-input {
      width: 100%;
      height: 7.2857rem;
      border-radius: 0.7143rem;
      padding: 0.9286rem 1.4286rem 0.9286rem 0.9286rem;
      font-size: 0.8571rem;
      line-height: 1.2857rem;
      border: 1px solid @border-4;
    }
    .form-button-wrapper {
      margin-top: 2.2143rem;
    }
  }

  .whitelist-batch-modal {
    .@{app-prefix}-modal-body {
      padding-top: 1.3571rem;
    }

    /* stylelint-disable-next-line no-descending-specificity */
    .@{app-prefix}-upload {
      border-radius: 0.7143rem;
    }
    .@{app-prefix}-upload-list-item {
      margin-top: 1.2143rem;
      font-size: 1rem;
      line-height: 1.7143rem;
    }

    .form-button-wrapper {
      margin-top: 2.7857rem;
    }
  }

  .remove-whitelist-table-wrapper .filter-action-wrapper {
    display: block;
    .remove-action {
      line-height: 2.8571rem;
      width: 100%;
      padding: 0;
      margin-top: 0.9286rem;
    }
  }

  .upload-file-wrapper {
    .@{app-prefix}-form-item-control-input-content {
      .@{app-prefix}-upload-select-text {
        padding: 0.9286rem 1.7857rem 0.8571rem;
        text-align: center;
        font-size: 0.8571rem;
        line-height: 1.2857rem;
        .upload-icon {
          font-size: 3.5714rem;
        }
        .upload-text {
          font-size: 0.8571rem;
          line-height: 1.2857rem;
          padding: 1.2857rem 0;
        }
        .upload-hint {
          color: @font-3;
        }
        .support {
          color: @font-5;
        }
      }
    }
  }

  .reset-whitelist-modal {
    .@{app-prefix}-modal-body {
      padding-top: 2.0714rem;
    }
    .reset-tip-content {
      font-size: 1rem;
      line-height: 1.5rem;
      margin-bottom: 2.5714rem;
    }
  }
}
