@import '../../assets/theme/color.less';

.project-logo {
  flex: none;
  width: 80px;
  height: 80px;
  border-radius: 6px;
  background: #070a26;
}
img.project-logo {
  object-fit: cover;
  background: @bg-1;
}

.mobile-site .project-logo {
  width: 4.2857rem;
  height: 4.2857rem;
  line-height: 4.2857rem;
  font-size: 2.1429rem;
}
