.count-down-style {
  display: flex;
  min-height: 20px;
  font-size: 48px;
  width: 100%;
  height: auto;
  align-items: center;
  .value {
    line-height: 36px;
  }
  .cycle-text {
    line-height: 1;
  }
}
