.tabs-description-wrapper {
  white-space: pre-wrap;
}

.tabs-ido-information-wrapper {
  gap: 24px;

  .ido-information-card-content-wrapper {
    padding: 0 24px;

    .ido-information-card-line {
      padding: 12px 0;
    }
  }
}
