@import '../../assets/theme/constants.less';
.footer {
  background-color: @bg-2;
  .footer-body {
    height: @footer-height;
  }
  .footer-row {
    color: @font-4;
    position: relative;
    z-index: 999;
    padding: 0 20px;
    height: 100%;
    .icon-row {
      margin-left: 20px;
      .anticon {
        font-size: 20px;
        margin: 0 10px;
      }
    }
  }
}
.footer-home {
  background: @bg-1;
  z-index: 999;
  font-size: 16px;
  .footer-row {
    color: @font-6;
  }
}
.mobile-site {
  .footer {
    .footer-row {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      font-size: 12px;
      .icon-row {
        margin-left: 0;
        margin-bottom: 5px;
      }
    }
  }
}
