.account-modal {
  p {
    line-height: 20px;
    font-size: 16px;
    color: var(--ant-text3-color);
    margin-bottom: 16px;
  }
  .account-modal-card {
    background: var(--ant-bg2);
    border: 0;
    border-radius: 2px;
    .@{app-prefix}-card-body {
      padding: 0;
      .account-modal-account {
        font-size: 14px;
        font-weight: 500;
        height: 20px;
        line-height: 20px;
      }
      .common-link {
        margin-top: 18px;
      }
      .account-modal-copy {
        color: var(--ant-text3-color);
        font-size: 14px;
        height: 18px;
        line-height: 18px;
        .anticon {
          margin-right: 2px;
          font-size: 16px;
        }
      }
    }
  }
  .account-modal-button {
    width: 100%;
    margin-top: 24px;
    .@{app-prefix}-btn-primary {
      height: 40px;
      width: calc(49% - 8px);
      font-size: 16px;
      line-height: 20px;
    }
  }
}
