.success-modal-wrapper {
  color: #070a26;
  .success-icon {
    width: 48px;
    height: 48px;
  }
  .amount {
    font-size: 32px;
    font-weight: 500;
    line-height: 40px;
  }
  .symbol {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
  }
  .description {
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
  }
  .box-data {
    padding: 16px;
    border: 1px solid #070a26;
    border-radius: 6px;
  }
}
