@import '../../../../assets/theme/color.less';

.project-setting-wrapper {
  padding: 35px 45px 30px;
  margin-top: 41px;
  h4.action-card-title {
    margin-bottom: 26px;
  }
  .@{app-prefix}-btn {
    line-height: 50px;
  }

  .project-title {
    font-weight: 600;
    font-size: 14px;
    line-height: 36px;
    color: @font-2;
  }
  .whitelist-switch {
    height: 30px;
    width: 60px;
    line-height: 30px;
    font-weight: 300;
    background: @bg-4;
    .@{app-prefix}-switch-handle {
      width: 26px;
      height: 26px;
      &::before {
        border-radius: 100%;
      }
    }
    .@{app-prefix}-switch-inner {
      font-size: 12px;
    }
    .@{app-prefix}-switch-loading-icon.anticon {
      top: 7px;
    }
  }
  .@{app-prefix}-switch-checked {
    background: @bg-6;
    .@{app-prefix}-switch-handle {
      left: calc(100% - 26px - 2px);
    }
  }
  .view-whitelist-btn {
    margin-top: 26px;
    margin-bottom: 29px;
  }
  .@{app-prefix}-divider {
    border-color: @border-4;
  }
  .@{app-prefix}-divider-horizontal {
    margin: 20px 0 39px;
  }
  .btn-link {
    line-height: 41px;
    // font-weight: 300;
    font-size: 12px;
    text-align: center;
    display: inline-block;
    color: @font-8;
    width: 100%;
    text-decoration: underline;
    &.error-link {
      color: @font-5;
      line-height: 18px;
    }
    span {
      cursor: pointer;
    }
  }
  .divider-manage {
    margin: 36px 0 29px;
  }
}

.mobile-site {
  .project-setting-wrapper {
    padding: 1.3571rem 2.2143rem 1.5714rem;
    margin-top: 2.0714rem;
    h4.action-card-title {
      margin-bottom: 1.3571rem;
    }
    .@{app-prefix}-btn {
      line-height: 2.8571rem;
      font-size: 1.1429rem;
    }

    .project-title {
      font-weight: 600;
      font-size: 1.1429rem;
      line-height: 2.5714rem;
    }
    .whitelist-switch {
      height: 2.1429rem;
      width: 4.2857rem;
      line-height: 2.1429rem;
      .@{app-prefix}-switch-loading-icon.anticon {
        top: 0.5rem;
      }
      .@{app-prefix}-switch-handle {
        width: 1.8571rem;
        height: 1.8571rem;
      }
      .@{app-prefix}-switch-inner {
        font-size: 0.8571rem;
      }
    }
    .@{app-prefix}-switch-checked {
      .@{app-prefix}-switch-handle {
        left: calc(100% - 1.8571rem - 0.1429rem);
      }
    }
    .view-whitelist-btn {
      margin-top: 1.5714rem;
      margin-bottom: 1.5rem;
    }

    .@{app-prefix}-divider-horizontal.divider1 {
      margin: 0 0 1.3571rem;
    }
    .btn-link {
      font-size: 0.8571rem;
      line-height: 2.8571rem;
      &.error-link {
        line-height: 1.2857rem;
      }
    }
    .divider-manage {
      margin: 2rem 0 1.3571rem;
    }
    .add-white-btn {
      margin-top: 1.2143rem;
    }
  }
}
