.project-management-card-wrapper {
  .more {
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    color: #863dff;
  }

  .management-list-item {
    padding: 13px 24px;

    .label {
      font-size: 14px;
      font-weight: 500;
      line-height: 22px;
      color: #070a26;
    }
  }
}
