@import '../../../../assets/theme/color.less';
@import '../../../../assets/theme/constants.less';
.project-card {
  // height: 80%;
  margin-top: 90px;
  margin-bottom: 10px;
  color: @font-7;
  line-height: 30px;
  box-shadow: 0 0 10px rgba(0 0 0 /15%);
  border-radius: 15px;
  .project-card-description {
    color: @font-8;
    line-height: 20px;
  }
  .ant-statistic-content-value {
    color: @font-5;
    font-weight: 700;
  }
  .base-progress,
  .base-progress-wrapper {
    line-height: 20px;
  }
  .@{app-prefix}-btn {
    margin-top: 10px;
    width: 100%;
  }
  .info-card {
    padding-bottom: 15px;
    margin-bottom: 20px;
    border-bottom: 1px solid @border-4;
    .info-icon-row {
      font-size: 18px;
      .anticon {
        margin-right: 5px;
      }
    }
    .name-row {
      width: 100%;
      margin-bottom: 20px;
      .project-name {
        display: flex;
        width: 60%;
        font-size: 24px;
        font-weight: 600;
        color: @font-2;
        align-items: center;
        .market-name {
          max-width: 70%;
          .text-overflow(1);
        }
        .anticon {
          margin-left: 4px;
        }
      }
    }
  }
  .progress-card {
    margin-top: 10px;
    .amount-row {
      color: @font-3;
      font-size: 12px;
      line-height: 15px;
      margin-bottom: 5px;
    }
  }
  .project-cover {
    position: relative;
    padding: 50px 0;
    padding-top: 60px;
    .project-logo {
      top: -60px;
      height: 100px;
      width: 100px;
      line-height: 100px;
      position: absolute;
    }
    .starts-placeholder {
      height: 30px;
    }
  }
}
.project-list .@{app-prefix}-card-hoverable:hover {
  box-shadow: 0 0 10px @border-5;
  // .project-cover {
  //   .project-logo {
  //     box-shadow: 0 -4px 10px @border-5;
  //   }
  // }
}
.project-status-row {
  position: relative;
  height: 25px;
  width: 100px;
  line-height: 25px;
  text-align: left;
  padding-left: 20px;
  border-radius: 5px;
  color: @font-4;
  &::before {
    position: absolute;
    left: 10px;
    top: 8px;
    content: '';
    width: 6px;
    height: 6px;
    background: @font-4;
    border-radius: 50%;
  }
}

each(@statusColors, {
  .project-status-row-@{index} {
    background: extract(@statusColors, @index);
  }
});

.mobile-site {
  .project-card {
    .project-cover {
      position: relative;
      padding: 15px 0;
      padding-bottom: 20px;
      .logo-row {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        .project-logo {
          margin-right: 10px;
          font-size: 36px;
          height: 60px;
          width: 60px;
          line-height: 60px;
          position: relative;
          top: auto;
        }
        .project-status-row {
          font-size: 10px;
          width: 90px;
          &::before {
            top: 10px;
          }
        }
      }
    }
    .info-card {
      .info-icon-row {
        font-size: 18px;
        .anticon {
          margin-right: 5px;
        }
      }
    }
    .@{app-prefix}-btn {
      height: 45px;
    }
    .name-row {
      .project-name {
        width: 100%;
        .market-name {
          max-width: 100%;
        }
      }
    }
  }
}
