@import '../../assets/theme/color.less';

.common-modals {
  .@{app-prefix}-modal-content {
    border-radius: 10px;
    overflow: auto;
    padding: 0 70px 25px;
  }

  .@{app-prefix}-modal-header {
    height: auto;
    border-bottom: 1px solid @border-4;
    color: @font-2;
    padding: 34px 0 21px;
    .@{app-prefix}-modal-title {
      line-height: 36px;
    }
  }
  .@{app-prefix}-modal-close-x {
    height: 62px;
    line-height: 62px;
  }
  .common-modal-left-icon {
    cursor: pointer;
    font-size: 18px;
    text-align: left;
    color: var(--ant-text4-color);
  }
  .list-box,
  .list-header,
  .list-footer {
    width: 100%;
    padding: 10px 24px 22px;
  }
  .list-header {
    .token-input {
      margin-top: 15px;
      height: 56px;
      font-size: 18px;
      color: var(--ant-text3-color);
      border-color: var(--ant-primary-disabled-color);
      &:focus {
        border-color: var(--ant-primary-color);
      }
    }
    .token-input-fail {
      border-color: var(--ant-fail-input);
      &:hover {
        border-color: var(--ant-fail-input);
      }
    }
  }
  .list-footer {
    border: 1px solid var(--ant-border2);
  }
  .list-box {
    flex: 1;
    overflow-y: scroll;
  }
  .common-button {
    font-size: 18px;
    margin-top: 15px;
    width: 100%;
    height: 56px;
  }

  .@{app-prefix}-modal-body {
    display: flex;
    flex: 1;
    padding: 24px 0;
    width: 35vw;
    min-width: 500px;
    max-width: 500px;
    max-height: 800px;
    flex-direction: column;
  }
}

.mobile-site {
  .@{app-prefix}-modal-wrap {
    overflow: scroll;
    overflow-y: hidden;
  }
  .common-modals {
    top: 0;
    min-height: 100%;
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 100px;
    justify-content: center;
    margin-top: 0;

    .@{app-prefix}-modal-content {
      border-radius: 5px;
    }
    .common-button {
      border-radius: 2px;
      width: 100%;
      height: 2.86rem;
      font-size: 1rem;
      line-height: 1.28rem;
    }
    .@{app-prefix}-btn-primary {
      border: 0;
    }
    .@{app-prefix}-modal-body {
      max-height: 80vh;
      width: auto;
      min-width: auto;
    }
  }
}
