.cancel-project-modal,
.cancel-project-success-modal {
  .box-data-wrapper {
    padding: 16px;
    border: 1px solid #070a26;
    border-radius: 6px;
    .box-data-label,
    .box-data-value {
      width: 50%;
      div:nth-child(2) {
        margin-left: 4px;
      }
    }
  }
  .success-icon {
    width: 48px;
    height: 48px;
  }
  .submit-button,
  .ok-button {
    width: 206px;
  }
}
