.participant-list-wrapper {
  max-width: 1360px;
  margin-bottom: 24px;
  color: #070a26;
  .header {
    margin-bottom: 24px;
    .title {
      font-size: 24px;
      font-weight: 500;
      line-height: 32px;
    }
    .address-label {
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
    }
    .address-search {
      width: 437px;
      &:not(:hover, :focus, :focus-within) {
        border-color: #070a26;
      }
    }
  }
  .table {
    margin-bottom: 16px;
  }
}
